{
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "0.9.4",
        "@astrojs/starlight": "0.31.1",
        "@fontsource/fira-code": "^5.1.1",
        "@fontsource/inter": "^5.1.1",
        "@playform/compress": "^0.1.7",
        "@tailwindcss/vite": "^4.0.6",
        "astro": "5.2.5",
        "astro-compressor": "^1.0.0",
        "astro-purgecss": "^5.2.0",
        "purgecss": "^7.0.2",
        "starlight": "^0.3.9",
        "tailwindcss": "^4.0.6",
        "typescript": "^5.7.3"
    },
    "devDependencies": {
        "@biomejs/biome": "1.8.1",
        "@eslint/js": "^9.20.0",
        "@types/eslint": "^8.56.12",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^22.13.1",
        "@typescript-eslint/parser": "^7.18.0",
        "eslint": "^9.20.0",
        "eslint-plugin-astro": "^1.3.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-n": "^17.15.1",
        "eslint-plugin-promise": "^7.2.1",
        "prettier": "^3.5.0",
        "prettier-plugin-astro": "^0.14.1",
        "tsx": "^4.19.2",
        "typescript-eslint": "^7.18.0"
    },
    "version": "0.1.0",
    "name": "docs",
    "license": "CC0-1.0",
    "repository": "github:7rs/chaos",
    "homepage": "https://github.com/7rs/chaos",
    "bugs": "https://github.com/7rs/chaos/issues"
}
