{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "NodeNext",
        "strictNullChecks": true,
        "allowJs": true
    }
}
